---- Minecraft Crash Report ----
// You're mean.

Time: 5/18/21 8:51 PM
Description: Initializing game

java.lang.VerifyError: Bad local variable type
Exception Details:
  Location:
    net/minecraft/client/renderer/WorldRenderer.func_228426_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;FJZLnet/minecraft/client/renderer/ActiveRenderInfo;Lnet/minecraft/client/renderer/GameRenderer;Lnet/minecraft/client/renderer/LightTexture;Lnet/minecraft/util/math/vector/Matrix4f;)V @2096: aload
  Reason:
    Type top (current frame, locals[44]) is not assignable to reference type
  Current Frame:
    bci: @2096
    flags: { }
    locals: { 'net/minecraft/client/renderer/WorldRenderer', 'com/mojang/blaze3d/matrix/MatrixStack', float, long, long_2nd, integer, 'net/minecraft/client/renderer/ActiveRenderInfo', 'net/minecraft/client/renderer/GameRenderer', 'net/minecraft/client/renderer/LightTexture', 'net/minecraft/util/math/vector/Matrix4f', 'net/minecraft/profiler/IProfiler', 'net/minecraft/util/math/vector/Vector3d', double, double_2nd, double, double_2nd, double, double_2nd, 'net/minecraft/util/math/vector/Matrix4f', integer, 'net/minecraft/client/renderer/culling/ClippingHelper', float, integer, integer, integer, long, long_2nd, long, long_2nd, long, long_2nd, long, long_2nd, long, long_2nd, long, long_2nd, integer, 'net/minecraft/client/renderer/IRenderTypeBuffer$Impl', 'java/util/Set', 'java/util/Iterator', top, top, top, top, top, top, top, top, top, top, top, top, top, top, top, top, 'org/spongepowered/asm/mixin/injection/callback/CallbackInfo', 'org/spongepowered/asm/mixin/injection/callback/CallbackInfo', 'org/spongepowered/asm/mixin/injection/callback/CallbackInfo', top, 'net/minecraft/client/renderer/WorldRenderer', top, top, top, top, top, top, top, top, top, top, 'org/spongepowered/asm/mixin/injection/callback/CallbackInfo', 'org/spongepowered/asm/mixin/injection/callback/CallbackInfo' }
    stack: { }
  Bytecode:
    0x0000000: bb01 8e59 1306 dc03 b701 923a 49bb 018e
    0x0000010: 5913 06dc 03b7 0192 3a48 bb01 8e59 1306
    0x0000020: dc03 b701 923a 3bbb 018e 5913 06dc 03b7
    0x0000030: 0192 3a3a bb01 8e59 1306 dc03 b701 923a
    0x0000040: 392a 2b24 2115 0519 0619 0719 0819 09bb
    0x0000050: 018e 5913 06dc 03b7 0192 b706 e0b2 06e6
    0x0000060: 2ab4 019c 2ab4 015f b601 6d2a b401 5fb4
    0x0000070: 06ea 1906 2ab4 015f b406 eeb6 06f2 2ab4
    0x0000080: 0167 2ab4 019c 1906 2ab4 015f b406 f5b6
    0x0000090: 06f9 2ab4 019c b605 813a 0a19 0a13 06fb
    0x00000a0: b905 a602 002a b401 5fb4 01af b606 ffb6
    0x00000b0: 0705 1307 0604 04b6 070c 5719 06b6 02be
    0x00000c0: 3a0b 190b b607 0f39 0c19 0bb6 0712 390e
    0x00000d0: 190b b607 1539 102b b607 19b6 071c 3a12
    0x00000e0: 190a 1305 abb9 05a6 0200 2ab4 06b2 c600
    0x00000f0: 0704 a700 0403 3613 1513 9900 262a b406
    0x0000100: b23a 1419 142a b401 57b4 06c2 2ab4 0157
    0x0000110: b406 c52a b401 57b4 06c8 b607 1fa7 001b
    0x0000120: bb05 fb59 1912 1909 b707 223a 1419 1418
    0x0000130: 0c18 0e18 10b6 071f 2ab4 015f b605 a913
    0x0000140: 0724 b905 a602 002a b407 2699 0034 2a19
    0x0000150: 1219 0919 0bb4 05b5 190b b405 b819 0bb4
    0x0000160: 05bb 1513 9900 11bb 05fb 5919 1219 09b7
    0x0000170: 0722 a700 0519 14b7 0728 2a03 b507 2619
    0x0000180: 0a13 0729 b905 a602 0019 0624 2ab4 015f
    0x0000190: b401 af2a b401 5fb4 02c6 b404 f719 0724
    0x00001a0: b607 2eb8 0732 1141 00b2 0735 363e 363d
    0x00001b0: 2a15 3d15 3eb7 0739 1907 b607 3c38 152a
    0x00001c0: b401 5fb4 01af b601 a018 0cb8 01bb 180e
    0x00001d0: b801 bbb6 0740 9a00 132a b401 5fb4 0744
    0x00001e0: b607 4ab6 074f 9900 0704 a700 0403 3616
    0x00001f0: 2ab4 015f b402 c6b4 04f7 07a1 0020 1906
    0x0000200: b207 5317 1515 1624 b807 5719 0a13 0759
    0x0000210: b905 a602 002a 2b24 b607 5d19 0a13 075f
    0x0000220: b905 a602 0019 06b2 0762 1715 1304 8166
    0x0000230: 1302 2db8 0765 1516 24b8 0757 190a 1307
    0x0000240: 67b9 05a6 0200 2a19 0619 1415 132a 59b4
    0x0000250: 0769 5a04 60b5 0769 2ab4 015f b404 6ab6
    0x0000260: 076c b707 6e19 0a13 0770 b905 a602 0010
    0x0000270: 1e36 172a b401 5fb4 02c6 b407 7336 1814
    0x0000280: 0774 3719 1518 87b2 077b b607 8097 9a00
    0x0000290: 0909 371b a700 0c13 0781 1518 6c85 371b
    0x00002a0: b807 8521 6537 1d2a b401 0d16 1db6 0789
    0x00002b0: 371f 161f 1407 8a69 1407 8c6d 3721 1621
    0x00002c0: 161b 1407 74b8 0791 3723 2a21 1623 6137
    0x00002d0: 3e3a 3d2a 193d 163e 2a2b 2421 1505 1906
    0x00002e0: 1907 1908 1909 bb01 8e59 1306 dc03 b701
    0x00002f0: 92b7 0794 b707 9819 0a13 079a b905 a602
    0x0000300: 002a 2a2b 2421 1505 1906 1907 1908 1909
    0x0000310: 193b b707 9db8 07a3 2b18 0c18 0e18 102a
    0x0000320: 2b24 2115 0519 0619 0719 0819 0919 39b7
    0x0000330: 07a6 b607 aa2a 2b24 2115 0519 0619 0719
    0x0000340: 0819 0919 3ab7 07ad 2ab4 015f b607 b1b2
    0x0000350: 07b6 b607 bc03 2ab4 015f b402 c6b4 07bf
    0x0000360: 9e00 0704 a700 0403 b607 c32a b807 c62b
    0x0000370: 180c 180e 1810 2a2b 2421 1505 1906 1907
    0x0000380: 1908 1909 1939 b707 a6b6 07aa 2a2b 2421
    0x0000390: 1505 1906 1907 1908 1909 193a b707 ad2a
    0x00003a0: b401 5fb6 07b1 b207 b6b6 07bc b607 c92a
    0x00003b0: b807 cc2b 180c 180e 1810 2a2b 2421 1505
    0x00003c0: 1906 1907 1908 1909 1939 b707 a6b6 07aa
    0x00003d0: 2a2b 2421 1505 1906 1907 1908 1909 193a
    0x00003e0: b707 ad2a b401 9cb6 01a0 2a2b 2421 1505
    0x00003f0: 1906 1907 1908 1909 bb01 8e59 1306 dc03
    0x0000400: b701 92b7 07cf b607 d299 0010 2bb6 0719
    0x0000410: b607 1cb8 07d7 a700 0d2b b607 19b6 071c
    0x0000420: b807 da19 0a13 07dc b905 a602 002a 03b5
    0x0000430: 056a 2a03 b505 762a b403 d7c6 0026 2ab4
    0x0000440: 03d7 b207 35b6 07df 2ab4 03d7 2ab4 015f
    0x0000450: b603 96b6 07e3 2ab4 015f b603 9603 b607
    0x0000460: e62a b403 dbc6 000d 2ab4 03db b207 35b6
    0x0000470: 07df 2ab6 0450 9900 182a b403 b1b2 0735
    0x0000480: b607 df2a b401 5fb6 0396 03b6 07e6 0336
    0x0000490: 252a b401 69b6 07ea 3a26 2ab4 019c b607
    0x00004a0: eeb8 07f4 b907 f901 003a 2719 27b9 0552
    0x00004b0: 0100 9901 5719 27b9 0556 0100 c005 093a
    0x00004c0: 282a b401 6719 2819 1418 0c18 0e18 10b6
    0x00004d0: 07fd 9a00 1219 282a b401 5fb4 046a b608
    0x00004e0: 0199 0125 1928 1906 b608 04a6 0024 1906
    0x00004f0: b608 079a 001c 1906 b608 04c1 0809 9901
    0x0000500: 0819 06b6 0804 c008 09b6 080c 9900 fa19
    0x0000510: 28c1 058a 9900 2619 06b6 0804 1928 a500
    0x0000520: 1c19 282a b401 5fb4 046a a600 dc2a b401
    0x0000530: 5fb4 046a b607 6c9a 00cf 2a59 b405 6a04
    0x0000540: 60b5 056a 1928 b408 0f9a 0021 1928 1928
    0x0000550: b605 0cb5 0812 1928 1928 b608 13b5 0816
    0x0000560: 1928 1928 b605 0fb5 0819 2ab6 0450 9900
    0x0000570: 632a b401 5f19 283a 3e3a 3d2a 193d 193e
    0x0000580: b708 1d99 004e 0436 252a b401 69b6 0821
    0x0000590: 3a2a 192a 3a29 1928 b608 2436 2b11 00ff
    0x00005a0: 362c 152b 1010 7a11 00ff 7e36 2d15 2b10
    0x00005b0: 087a 1100 ff7e 362e 152b 1100 ff7e 362f
    0x00005c0: 192a 152d 152e 152f 1100 ffb6 082a a700
    0x00005d0: 0719 263a 292a 1928 180c 180e 1810 242b
    0x00005e0: 1929 3a47 3a46 3845 3943 3941 393f 3a3e
    0x00005f0: 3a3d 2a19 3d19 3e18 3f18 4118 4317 4519
    0x0000600: 4619 47b7 082e a7fe a52a 2b2a 2b24 2115
    0x0000610: 0519 0619 0719 0819 09bb 018e 5913 06dc
    0x0000620: 03b7 0192 b708 31b7 0835 1926 b207 b6b8
    0x0000630: 0839 b608 3d19 26b2 07b6 b808 40b6 083d
    0x0000640: 1926 b207 b6b8 0843 b608 3d19 26b2 07b6
    0x0000650: b808 46b6 083d 190a 1308 48b9 05a6 0200
    0x0000660: 2ab4 00f9 b905 4d01 003a 2719 27b9 0552
    0x0000670: 0100 9901 0a19 27b9 0556 0100 c000 153a
    0x0000680: 2819 28b8 055a b605 5eb6 084c 3a29 1929
    0x0000690: b908 4d01 009a 00e4 1929 b908 4e01 003a
    0x00006a0: 2a19 2ab9 0552 0100 9900 d119 2ab9 0556
    0x00006b0: 0100 c008 503a 2b19 1419 2bb6 0854 b605
    0x00006c0: ff9a 0006 a7ff dd19 2bb6 0857 3a2c 1926
    0x00006d0: 3a2d 2bb6 085a 2b19 2cb6 0331 8718 0c67
    0x00006e0: 192c b602 0c87 180e 6719 2cb6 0334 8718
    0x00006f0: 1067 b608 5d2a b401 1719 2cb6 0860 b908
    0x0000700: 6303 00c0 0865 3a2e 192e c600 5c19 2eb9
    0x0000710: 0866 0100 9a00 5219 2eb9 0869 0100 c008
    0x0000720: 6bb6 086e 362f 152f 9b00 3e2b b607 193a
    0x0000730: 30bb 0870 592a b401 69b6 0873 b208 7815
    0x0000740: 2fb9 087b 0200 c007 9fb6 087f 1930 b607
    0x0000750: 1c19 30b6 0883 b708 863a 3119 2619 31ba
    0x0000760: 088f 0000 3a2d b206 e619 2b24 2b19 2db6
    0x0000770: 0893 2bb6 0896 a7ff 2ba7 fef2 2ab4 00ff
    0x0000780: 593a 27c2 2ab4 00ff b908 9701 003a 2819
    0x0000790: 28b9 0552 0100 9900 5c19 28b9 0556 0100
    0x00007a0: c008 503a 2919 1419 29b6 0854 b605 ff9a
    0x00007b0: 0006 a7ff dd19 29b6 0857 3a2a 2bb6 085a
    0x00007c0: 2b19 2ab6 0331 8718 0c67 192a b602 0c87
    0x00007d0: 180e 6719 2ab6 0334 8718 1067 b608 5db2
    0x00007e0: 06e6 1929 242b 1926 b608 932b b608 96a7
    0x00007f0: ffa0 1927 c3a7 000b 3a32 1927 c319 32bf
    0x0000800: 2a2b b708 3519 262a 2b24 2115 0519 0619
    0x0000810: 0719 0819 0919 3bb7 079d b807 a3b6 083d
    0x0000820: 1926 b808 9cb6 083d 1926 b808 9fb6 083d
    0x0000830: 192c b808 a419 26b8 08a7 b608 3d19 26b8
    0x0000840: 08aa b608 3d19 26b8 08ad b608 3d19 26b8
    0x0000850: 08b0 b608 3d2a b401 69b6 0821 b608 b315
    0x0000860: 2599 0016 2ab4 036a 24b6 08b7 2ab4 015f
    0x0000870: b603 9603 b607 e619 0a13 08b9 2a2b 2421
    0x0000880: 1505 1906 1907 1908 1909 bb01 8e59 1306
    0x0000890: dc03 b701 92b6 08bc b905 a602 002a b401
    0x00008a0: 17b9 08c0 0100 b908 c501 003a 2719 27b9
    0x00008b0: 0552 0100 9900 f419 27b9 0556 0100 c000
    0x00008c0: 273a 2819 28b9 08c8 0100 b808 cc3a 2919
    0x00008d0: 29b6 0331 8718 0c67 392a 1929 b602 0c87
    0x00008e0: 180e 6739 2c19 29b6 0334 8718 1067 392e
    0x00008f0: 182a 182a 6b18 2c18 2c6b 6318 2e18 2e6b
    0x0000900: 6314 08cd 979d 00a0 1928 b908 d101 00c0
    0x0000910: 0865 3a30 1930 c600 8f19 30b9 0866 0100
    0x0000920: 9a00 8519 30b9 0869 0100 c008 6bb6 086e
    0x0000930: 3631 2bb6 085a 2b19 29b6 0331 8718 0c67
    0x0000940: 1929 b602 0c87 180e 6719 29b6 0334 8718
    0x0000950: 1067 b608 5d2b b607 193a 32bb 0870 592a
    0x0000960: b401 69b6 0873 b208 7815 31b9 087b 0200
    0x0000970: c007 9fb6 087f 1932 b607 1c19 32b6 0883
    0x0000980: b708 863a 332a b401 5fb6 08d5 2ab4 019c
    0x0000990: 1929 b605 de19 292a b401 9c2b 1933 b608
    0x00009a0: db2b b608 96a7 ff08 2a2b b708 352a b401
    0x00009b0: 5fb4 06ee 3a27 1505 9900 8119 27c6 007c
    0x00009c0: 1927 b608 dfb2 08e3 a600 7119 0a13 08e5
    0x00009d0: b905 a602 0019 27c0 08e7 b608 ea3a 282a
    0x00009e0: b401 9c19 28b6 05de 3a29 2a19 0619 2724
    0x00009f0: 2b19 26b8 08f0 9a00 4019 292a b401 9c19
    0x0000a00: 28b6 08f3 9a00 322a b401 9cb6 08f7 1928
    0x0000a10: b608 fd99 0023 1926 b809 00b6 087f 3a2a
    0x0000a20: 2a2b 192a 1906 b608 0418 0c18 0e18 1019
    0x0000a30: 2819 29b6 0904 a700 2019 27c6 001b 1927
    0x0000a40: b608 dfb2 0907 a600 102a 1906 1927 242b
    0x0000a50: 1926 b808 f057 b809 0a2b b607 19b6 071c
    0x0000a60: b809 0d2a b401 5fb4 0911 2b19 2618 0c18
    0x0000a70: 0e18 10b6 0917 b809 1a19 26b8 091d b608
    0x0000a80: 3d19 26b8 0920 b608 3d19 26b8 0923 b608
    0x0000a90: 3d19 26b8 0926 b608 3d19 26b8 0929 b608
    0x0000aa0: 3d19 26b8 092c b608 3d19 26b8 092f b608
    0x0000ab0: 3d19 26b8 0932 b608 3d19 26b8 0935 b608
    0x0000ac0: 3d19 26b8 0938 b608 3d19 26b8 093b b608
    0x0000ad0: 3d2a b401 69b6 0873 b609 3e2a 2b24 2115
    0x0000ae0: 0519 0619 0719 0819 09bb 018e 5913 06dc
    0x0000af0: 03b7 0192 b709 412a b403 70c6 00e9 1926
    0x0000b00: b809 00b6 083d 1926 b609 3e2a b403 d5b2
    0x0000b10: 0735 b607 df2a b403 d52a b401 5fb6 0396
    0x0000b20: b607 e319 0a13 03cb b905 a602 002a b809
    0x0000b30: 442b 180c 180e 1810 2a2b 2421 1505 1906
    0x0000b40: 1907 1908 1909 1939 b707 a6b6 07aa 2a2b
    0x0000b50: 2421 1505 1906 1907 1908 1909 193a b707
    0x0000b60: ad19 0a13 0946 b905 a602 002a b809 492b
    0x0000b70: 180c 180e 1810 2a2b 2421 1505 1906 1907
    0x0000b80: 1908 1909 1939 b707 a6b6 07aa 2a2b 2421
    0x0000b90: 1505 1906 1907 1908 1909 193a b707 ad2a
    0x0000ba0: b403 d9b2 0735 b607 df2a b403 d92a b401
    0x0000bb0: 5fb6 0396 b607 e3b2 094d b609 5019 0a13
    0x0000bc0: 03cf b905 a602 002a b401 5fb4 0954 2b19
    0x0000bd0: 2619 0819 0624 1914 b609 5ab2 094d b609
    0x0000be0: 5da7 00aa 190a 1303 cbb9 05a6 0200 2ab8
    0x0000bf0: 0944 2b18 0c18 0e18 102a 2b24 2115 0519
    0x0000c00: 0619 0719 0819 0919 39b7 07a6 b607 aa2a
    0x0000c10: 2b24 2115 0519 0619 0719 0819 0919 3ab7
    0x0000c20: 07ad 1926 b809 00b6 083d 1926 b609 3e19
    0x0000c30: 0a13 0946 b905 a602 002a b809 492b 180c
    0x0000c40: 180e 1810 2a2b 2421 1505 1906 1907 1908
    0x0000c50: 1909 1939 b707 a6b6 07aa 2a2b 2421 1505
    0x0000c60: 1906 1907 1908 1909 193a b707 ad19 0a13
    0x0000c70: 03cf b905 a602 002a b401 5fb4 0954 2b19
    0x0000c80: 2619 0819 0624 1914 b609 5ab8 090a 2bb6
    0x0000c90: 0719 b607 1cb8 090d 2ab4 015f b402 c62a
    0x0000ca0: 2b24 2115 0519 0619 0719 0819 09bb 018e
    0x0000cb0: 5913 06dc 03b7 0192 b709 60b6 0964 b209
    0x0000cc0: 69a5 004f 2ab4 0370 c600 322a b403 ddb2
    0x0000cd0: 0735 b607 dfb2 096c b609 5019 0a13 03d3
    0x0000ce0: b905 a602 002a 2b24 180c 180e 1810 b609
    0x0000cf0: 70b2 096c b609 5da7 0019 190a 1303 d3b9
    0x0000d00: 05a6 0200 2a2b 2418 0c18 0e18 10b6 0970
    0x0000d10: 2ab4 0370 c600 68b2 0973 b609 5019 0a13
    0x0000d20: 03d1 b905 a602 002a 1908 2418 0c18 0e18
    0x0000d30: 102a 2b24 2115 0519 0619 0719 0819 0919
    0x0000d40: 48b7 0976 b709 782a 2b24 2115 0519 0619
    0x0000d50: 0719 0819 0919 49b7 097b 2a19 06b7 097e
    0x0000d60: b209 73b6 095d 2ab4 0370 24b6 08b7 2ab4
    0x0000d70: 015f b603 9603 b607 e6a7 004e 03b8 01e7
    0x0000d80: 190a 1303 d1b9 05a6 0200 2a19 0824 180c
    0x0000d90: 180e 1810 2a2b 2421 1505 1906 1907 1908
    0x0000da0: 1909 1948 b709 76b7 0978 2a2b 2421 1505
    0x0000db0: 1906 1907 1908 1909 1949 b709 7b2a 1906
    0x0000dc0: b709 7e04 b801 e72a 1906 b709 8111 1d00
    0x0000dd0: b809 8404 b801 e7b8 026b b809 1ab8 0987
    0x0000de0: 2a2b 2421 1505 1906 1907 1908 1909 bb01
    0x0000df0: 8e59 1306 dc03 b701 92b7 098a b1       
  Exception Handler Table:
    bci [1924, 2037] => handler: 2040
    bci [2040, 2045] => handler: 2040
  Stackmap Table:
    full_frame(@245,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    same_locals_1_stack_item_frame(@246,Integer)
    full_frame(@288,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@312,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@373,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{Object[#2],Object[#1716],Object[#1716],Double,Double,Double})
    full_frame(@375,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{Object[#2],Object[#1716],Object[#1716],Double,Double,Double,Object[#1531]})
    same_frame(@383)
    full_frame(@489,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Integer,Integer,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    same_frame(@493)
    same_locals_1_stack_item_frame(@494,Integer)
    full_frame(@539,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Integer,Integer,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@663,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Integer,Integer,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@672,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Integer,Integer,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@871,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Long,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{Object[#1971],Integer})
    full_frame(@872,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Long,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{Object[#1971],Integer,Integer})
    same_frame_extended(@1049)
    same_frame(@1059)
    same_frame(@1121)
    same_frame(@1138)
    same_frame(@1166)
    full_frame(@1195,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1359],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@1252,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1359],Object[#1289],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    same_frame(@1295)
    same_frame(@1338)
    same_frame(@1386)
    full_frame(@1489,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1359],Object[#1289],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#5],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@1493,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1359],Object[#1289],Object[#5],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#5],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@1542,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1359],Object[#1289],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@1545,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1359],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@1643,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1381],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@1697,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1381],Object[#21],Object[#1537],Object[#1359],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@1735,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1381],Object[#21],Object[#1537],Object[#1359],Object[#2128],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@1894,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1381],Object[#21],Object[#1537],Object[#1359],Object[#2128],Object[#31],Object[#45],Object[#2149],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@1913,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1381],Object[#21],Object[#1537],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@1916,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1381],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@1935,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1217],Object[#1359],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@1973,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1217],Object[#1359],Object[#2128],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@2034,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1217],Object[#1359],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    full_frame(@2040,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1217],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{Object[#1310]})
    full_frame(@2048,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#1217],Object[#1359],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{})
    same_locals_1_stack_item_extended(@2167,Integer)
    full_frame(@2221,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#2491],Object[#5],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{Integer})
    full_frame(@2469,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#2491],Object[#39],Object[#31],Double,Double,Double,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{Integer})
    full_frame(@2472,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#2491],Object[#5],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{Integer})
    full_frame(@2614,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#96],Object[#31],Object[#753],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{Integer})
    full_frame(@2617,{Object[#2],Object[#36],Float,Long,Integer,Object[#698],Object[#1835],Object[#436],Object[#1716],Object[#1413],Object[#320],Double,Double,Double,Object[#1716],Integer,Object[#1531],Float,Integer,Integer,Integer,Long,Long,Long,Long,Long,Long,Integer,Object[#43],Object[#96],Object[#5],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398],Object[#398],Top,Object[#2],Top,Top,Top,Top,Top,Top,Top,Top,Top,Top,Object[#398],Object[#398]},{Integer})
    same_locals_1_stack_item_frame(@2646,Integer)
    same_locals_1_stack_item_extended(@3044,Integer)
    same_locals_1_stack_item_extended(@3211,Integer)
    same_locals_1_stack_item_extended(@3322,Integer)
    same_locals_1_stack_item_frame(@3344,Integer)
    same_locals_1_stack_item_extended(@3452,Integer)
    same_locals_1_stack_item_extended(@3527,Integer)

	at net.minecraft.client.Minecraft.<init>(Minecraft.java:474) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:imm_ptl_mixins.json:client.MixinMinecraftClient,pl:mixin:APP:imm_ptl_mixins.json:client.block_manipulation.MixinMinecraftClient_B,pl:mixin:APP:create.mixins.json:ShaderCloseMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:149) ~[minecraft-1.16.5-client.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_282] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_282] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_282] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_282] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) ~[forge-1.16.5-36.1.3-launcher.jar:36.1] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.0.9.jar:?] {}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:50) [ForgeWrapper-1.4.2.jar:?] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_282] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_282] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_282] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_282] {}
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196) [NewLaunch.jar:?] {}
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231) [NewLaunch.jar:?] {}
	at org.multimc.EntryPoint.listen(EntryPoint.java:143) [NewLaunch.jar:?] {}
	at org.multimc.EntryPoint.main(EntryPoint.java:34) [NewLaunch.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:474) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.MinecraftAccess,pl:mixin:APP:imm_ptl_mixins.json:client.MixinMinecraftClient,pl:mixin:APP:imm_ptl_mixins.json:client.block_manipulation.MixinMinecraftClient_B,pl:mixin:APP:create.mixins.json:ShaderCloseMixin,pl:mixin:A,pl:runtimedistcleaner:A}
-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:149) ~[minecraft-1.16.5-client.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_282] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_282] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_282] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_282] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:51) ~[forge-1.16.5-36.1.3-launcher.jar:36.1] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:82) [modlauncher-8.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:66) [modlauncher-8.0.9.jar:?] {}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:50) [ForgeWrapper-1.4.2.jar:?] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_282] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_282] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_282] {}
	at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_282] {}
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196) [NewLaunch.jar:?] {}
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231) [NewLaunch.jar:?] {}
	at org.multimc.EntryPoint.listen(EntryPoint.java:143) [NewLaunch.jar:?] {}
	at org.multimc.EntryPoint.main(EntryPoint.java:34) [NewLaunch.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_282, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 1655483496 bytes (1578 MB) / 2770337792 bytes (2642 MB) up to 4772593664 bytes (4551 MB)
	CPUs: 12
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx5120m
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/forge-1.16.5-36.1.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.16.5-36.1.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/forge-1.16.5-36.1.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.16.5-36.1.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/forge-1.16.5-36.1.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 36.1
	Forge: net.minecraftforge:36.1.3
	FML Language Providers: 
		javafml@36.1
		minecraft@1
	Mod List: 
		inventorysorter-1.16.1-18.1.0.jar                 |Simple Inventory Sorter       |inventorysorter               |18.1.0              |COMMON_SET|NOSIGNATURE
		mowziesmobs-1.5.16.jar                            |Mowzie's Mobs                 |mowziesmobs                   |1.5.16              |COMMON_SET|NOSIGNATURE
		cgm-1.0.1-1.16.3.jar                              |MrCrayfish's Gun Mod          |cgm                           |1.0.1               |COMMON_SET|NOSIGNATURE
		jei-1.16.5-7.7.0.98.jar                           |Just Enough Items             |jei                           |7.7.0.98            |COMMON_SET|NOSIGNATURE
		Druidcraft-1.16.5-0.4.52.jar                      |Druidcraft                    |druidcraft                    |0.4.52              |COMMON_SET|NOSIGNATURE
		the-conjurer-1.16.4-1.0.13.jar                    |The Conjurer                  |conjurer_illager              |1.0.13              |COMMON_SET|NOSIGNATURE
		goblintraders-1.4.0-1.16.3.jar                    |Goblin Traders                |goblintraders                 |1.4.0               |COMMON_SET|NOSIGNATURE
		create-mc1.16.5_v0.3.1c.jar                       |Create                        |create                        |mc1.16.5_v0.3.1c+151|COMMON_SET|NOSIGNATURE
		BetterCaves-Forge-1.16.4-1.1.2.jar                |YUNG's Better Caves           |bettercaves                   |1.16.4-1.1.2        |COMMON_SET|NOSIGNATURE
		Waystones_1.16.5-7.5.1.jar                        |Waystones                     |waystones                     |7.5.1               |COMMON_SET|NOSIGNATURE
		TerraForged-1.16.5-0.2.10.jar                     |TerraForged                   |terraforged                   |0.2.10              |COMMON_SET|7b:73:d0:a2:c3:40:13:84:35:4f:c9:0e:2b:85:8c:08:ea:3c:3c:eb:f1:98:8b:5b:6e:ca:8a:a0:9a:cf:12:b3
		XaerosWorldMap_1.13.5_Forge_1.16.5.jar            |Xaero's World Map             |xaeroworldmap                 |1.13.5              |COMMON_SET|NOSIGNATURE
		Placebo-1.16.4-4.4.2.jar                          |Placebo                       |placebo                       |4.4.2               |COMMON_SET|NOSIGNATURE
		citadel-1.6.3.jar                                 |Citadel                       |citadel                       |1.6.3               |COMMON_SET|NOSIGNATURE
		appliedenergistics2-8.3.1.jar                     |Applied Energistics 2         |appliedenergistics2           |8.3.1               |COMMON_SET|95:58:cc:83:9d:a8:fa:4f:e9:f3:54:90:66:61:c8:ae:9c:08:88:11:52:52:df:2d:28:5f:05:d8:28:57:0f:98
		YungsApi-1.16.4-Forge-6.jar                       |YUNG's API                    |yungsapi                      |1.16.4-Forge-6      |COMMON_SET|NOSIGNATURE
		DungeonCrawl-1.16.3-2.2.4.jar                     |Dungeon Crawl                 |dungeoncrawl                  |2.2.4               |COMMON_SET|NOSIGNATURE
		branders-spawnermod-1.16.5-1.7.11.jar             |Enhanced Mob Spawners         |spawnermod                    |1.7.11              |COMMON_SET|NOSIGNATURE
		reliquary-1.16.5-1.3.5.1098.jar                   |Reliquary                     |xreliquary                    |1.16.5-1.3.5.1098   |COMMON_SET|NOSIGNATURE
		ChanceCubes-1.16.3-5.0.2.394.jar                  |Chance Cubes                  |chancecubes                   |1.16.3-5.0.2.394    |COMMON_SET|NOSIGNATURE
		simpleplanes-1.16.5-4.4.0.jar                     |Simple Planes                 |simpleplanes                  |1.16.5-4.4.0        |COMMON_SET|NOSIGNATURE
		Apotheosis-1.16.4-4.5.2.jar                       |Apotheosis                    |apotheosis                    |4.5.2               |COMMON_SET|NOSIGNATURE
		outvoted-1.16.5-1.2.4.jar                         |Outvoted                      |outvoted                      |1.2.4               |COMMON_SET|NOSIGNATURE
		Morpheus-1.16.5-4.2.70.jar                        |Morpheus                      |morpheus                      |4.2.70              |COMMON_SET|NOSIGNATURE
		iceandfire-2.1.6-1.16.4.jar                       |Ice and Fire                  |iceandfire                    |2.1.6-1.16.4        |COMMON_SET|NOSIGNATURE
		Hwyla-forge-1.10.11-B78_1.16.2.jar                |Waila                         |waila                         |1.10.11-B78_1.16.2  |COMMON_SET|NOSIGNATURE
		gunswithoutroses-1.16.5-1.0.8.jar                 |Guns Without Roses            |gunswithoutroses              |1.0.8               |COMMON_SET|NOSIGNATURE
		immersive-portals-0.16-mc1.16.5-forge.jar         |Immersive Portals             |immersive_portals             |0.14                |COMMON_SET|NOSIGNATURE
		forge-1.16.5-36.1.3-universal.jar                 |Forge                         |forge                         |36.1.3              |COMMON_SET|22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		BloodMagic-1.16.4-3.1.0-15.jar                    |Blood Magic                   |bloodmagic                    |1.16.4-3.1.0-15     |COMMON_SET|NOSIGNATURE
		twilightforest-1.16.5-4.0.435-universal.jar       |The Twilight Forest           |twilightforest                |NONE                |COMMON_SET|NOSIGNATURE
		structure_gel-1.16.5-1.7.7.jar                    |Structure Gel API             |structure_gel                 |1.7.7               |COMMON_SET|NOSIGNATURE
		ZeroCore2-1.16.4-2.0.21.jar                       |Zero CORE 2                   |zerocore                      |1.16.4-2.0.21       |COMMON_SET|NOSIGNATURE
		forge-1.16.5-36.1.3-client.jar                    |Minecraft                     |minecraft                     |1.16.5              |COMMON_SET|NOSIGNATURE
		TConstruct-1.16.5-3.0.3.152.jar                   |Tinkers' Construct            |tconstruct                    |3.0.3.152           |COMMON_SET|NOSIGNATURE
		voicechat-1.16.5-1.3.5.jar                        |Simple Voice Chat             |voicechat                     |1.16.5-1.3.5        |COMMON_SET|NOSIGNATURE
		swingthroughgrass-1.16.4-1.5.3.jar                |SwingThroughGrass             |swingthroughgrass             |1.16.4-1.5.3        |COMMON_SET|NOSIGNATURE
		AmbientSounds_v3.1.6_mc1.16.5.jar                 |Ambient Sounds                |ambientsounds                 |3.0.3               |COMMON_SET|NOSIGNATURE
		ImmersiveEngineering-1.16.5-4.2.4-134.jar         |Immersive Engineering         |immersiveengineering          |1.16.5-4.2.4-134    |COMMON_SET|44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		EntityCulling-1.16.5-2.1.3.jar                    |Entity Culling                |entity_culling                |2.1.3               |COMMON_SET|NOSIGNATURE
		CreativeCore_v2.1.3_mc1.16.5.jar                  |CreativeCore                  |creativecore                  |2.0.0               |COMMON_SET|NOSIGNATURE
		curios-forge-1.16.5-4.0.5.1.jar                   |Curios API                    |curios                        |1.16.5-4.0.5.1      |COMMON_SET|NOSIGNATURE
		eidolon-0.2.7.jar                                 |Eidolon                       |eidolon                       |0.2.7               |COMMON_SET|NOSIGNATURE
		Patchouli-1.16.4-51.jar                           |Patchouli                     |patchouli                     |1.16.4-51           |COMMON_SET|NOSIGNATURE
		Mantle-1.16.5-1.6.97.jar                          |Mantle                        |mantle                        |1.6.97              |COMMON_SET|NOSIGNATURE
		Xaeros_Minimap_21.8.1_Forge_1.16.5.jar            |Xaero's Minimap               |xaerominimap                  |21.8.1              |COMMON_SET|NOSIGNATURE
		pamhc2foodcore-1.16.3-1.0.2.jar                   |Pam's HarvestCraft 2 Food Core|pamhc2foodcore                |version             |COMMON_SET|NOSIGNATURE
		FastWorkbench-1.16.4-4.5.1.jar                    |FastWorkbench                 |fastbench                     |4.5.1               |COMMON_SET|NOSIGNATURE
		AutoRegLib-1.6-47.jar                             |AutoRegLib                    |autoreglib                    |1.6-47              |COMMON_SET|NOSIGNATURE
		tombstone-1.16-6.3.6.jar                          |Corail Tombstone              |tombstone                     |6.3.6               |COMMON_SET|NOSIGNATURE
		Quark-r2.4-311.jar                                |Quark                         |quark                         |r2.4-311            |COMMON_SET|NOSIGNATURE
		obfuscate-0.6.1-1.16.3.jar                        |Obfuscate                     |obfuscate                     |0.6.1               |COMMON_SET|e1:59:1a:56:ec:97:b3:d0:b3:4b:25:06:1f:83:b0:f4:fd:0c:24:e3:6d:ea:94:b1:9f:22:b0:38:13:60:88:ea
		structurize-0.13.171-ALPHA-universal.jar          |Structurize                   |structurize                   |0.13.171-ALPHA      |COMMON_SET|NOSIGNATURE
		worldedit-mod-7.2.5-dist.jar                      |WorldEdit                     |worldedit                     |7.2.5+57d5ac9       |COMMON_SET|NOSIGNATURE
		TheAbyss2+1.9.7+1.16.5(1).jar                     |TheAbyss                      |theabyss                      |1.9.7               |COMMON_SET|NOSIGNATURE
		minecolonies-0.14.163-BETA-universal.jar          |MineColonies                  |minecolonies                  |0.14.163-BETA       |COMMON_SET|NOSIGNATURE
		FastFurnace-1.16.4-4.4.0.jar                      |FastFurnace                   |fastfurnace                   |4.4.0               |COMMON_SET|NOSIGNATURE
		architectury-1.14.157-forge.jar                   |Architectury                  |architectury                  |1.14.157            |COMMON_SET|NOSIGNATURE
		AppleSkin-mc1.16.2-forge-1.0.14.jar               |AppleSkin                     |appleskin                     |1.0.14              |COMMON_SET|NOSIGNATURE
		ExtremeReactors2-1.16.4-2.0.23.jar                |Extreme Reactors 2            |bigreactors                   |1.16.4-2.0.23       |COMMON_SET|NOSIGNATURE
		light-overlay-5.8.1.jar                           |Light Overlay                 |lightoverlay                  |5.8.1               |COMMON_SET|NOSIGNATURE
		cloth-config-4.11.26-forge.jar                    |Cloth Config v4 API           |cloth-config                  |4.11.26             |COMMON_SET|NOSIGNATURE
		enhancedcelestials-1.0.4-1.16.4.jar               |Enhanced Celestials           |enhancedcelestials            |1.0.4-1.16.4        |COMMON_SET|NOSIGNATURE
		smallships-1.16.5-1.8.4.jar                       |Small Ships Mod               |smallships                    |1.8.4               |COMMON_SET|NOSIGNATURE
		FastLeafDecay-v25.jar                             |FastLeafDecay                 |fastleafdecay                 |v25                 |COMMON_SET|NOSIGNATURE
		valhelsia_core-16.0.8.jar                         |Valhelsia Core                |valhelsia_core                |16.0.8              |COMMON_SET|NOSIGNATURE
		valhelsia_structures-1.16.5-0.1.0.jar             |Valhelsia Structures          |valhelsia_structures          |1.16.5-0.1.0        |COMMON_SET|NOSIGNATURE
		BetterMineshafts-Forge-1.16.4-2.0.3.jar           |YUNG's Better Mineshafts      |bettermineshafts              |1.16.4-2.0.3        |COMMON_SET|NOSIGNATURE
		geckolib-forge-1.16.5-3.0.35.jar                  |GeckoLib                      |geckolib3                     |3.0.35              |COMMON_SET|NOSIGNATURE
		ars_nouveau-1.16.4-1.16.2.jar                     |Ars Nouveau                   |ars_nouveau                   |1.16.2              |COMMON_SET|NOSIGNATURE
	Crash Report UUID: 14496c5b-3275-4a1f-b2f5-3602f4e68cb2
	Launched Version: MultiMC5
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: AMD Radeon RX 5700 XT GL version 4.6.14831 Compatibility Profile Context 21.5.1 27.20.21003.1028, ATI Technologies Inc.
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 